<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/item_accueil"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/accueil"
        android:onClick="onOptionsItemSelected"/>
    <item
        android:id="@+id/item_recherche"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="@string/recherche"
        android:onClick="onOptionsItemSelected"/>
    <item
        android:id="@+id/item_profil"
        android:enabled="true"
        android:icon="@drawable/profil"
        android:title="@string/profil"
        android:onClick="onOptionsItemSelected"/>
</menu>