<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accueilFragment">

    <fragment android:id="@+id/rvListeEvenements"
        android:name="dti.g55.eventich_client.presentation.vues.ListeEvenementFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_liste_evenement">
    </fragment>
    <fragment android:id="@+id/accueilFragment"
        android:name="dti.g55.eventich_client.presentation.vues.accueilFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_liste_evenement">
    </fragment>
</navigation>