<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="dti.g55.eventich_client.MainActivity">

    <TextView
        android:id="@+id/tvHeure"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textSize="16sp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imgTempérature"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_gallery"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTempérature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvHumidité"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1" />
</LinearLayout>